<!-- 브라우저에게 이 파일이 html 문서임을 알려주는 태그 -->
<!DOCTYPE html>
<html lang="ko">
  <!-- html : html 문서의 범위를 지정. -->
  <head>
    <!-- head : 웹 브라우저 화면에 직접 출력되지는 않지만, 문서의 정보를 나타내는 태그(메타 데이터) -->
    <meta charset="UTF-8" />
    <!-- 문서의 제목을 나타내는 태그. 브라우저의 탭부분에 나타난다. -->
    <title>Hello HTML</title>
  </head>
  <body>
    <!-- 브라우저에 출력되는 내용을 담는 태그 -->
    <h1>Hello HTML</h1>
    <p>HTML은 Hyper Text Mark Language의 약어이다.</p>
  </body>
</html>
