<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h1>글자 관련 태그들</h1>
    <!-- 
        <hn> : Heading 줄임말. 영역의 제목을 나타낸다. 
            - 중요도에 따라 1~6까지 있다. 
            - h1태그는 문서에서 하나만 있어야한다. 
            - 중요도에 따라 글자의 크기가 다르다.
    -->
    <h2>p태그</h2>
    <p>
      p 태그는 Paragragh의 약어로 문단을 의미한다. 줄바꿈이 일어난다.
      p태그내에서는 줄바꿈을 일으켜 작성해도 줄바꿈이 일어나지 않는다. 이러한
      태그를 블록 요소라고 한다.
    </p>

    <h2>strong / b</h2>
    <p>
      strong 태그는 이렇게 <strong>굵게</strong> 표시된다. <br />
      b 태그도 이렇게 <b>굵게</b> 표시된다. <br />
      strong 태그는 주의의 의미가 있다. b태그는 단순히 굵게만 표시한다.
    </p>

    <h2>em / i</h2>
    <p>
      <em>em태그</em>와 <i>i태그</i>는 글씨를 기울인다. <br />
      em태그는 강조의 의미가 있지만 i태그는 의미가 없다.
    </p>
  </body>
</html>
