<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 요소의 종류</title>
  </head>
  <body>
    <h2>블록 레벨 요소</h2>
    <p>
      <div style="background-color: tomato; height: 100px ">
        1. 블록 레벨 요소는 컨텐츠의 너비와 상관없이
        <strong>기본적으로</strong> 부모 요소의 너비만큼 너비를 가진다.
      </div>
      <div> 2. 블록 레벨 요소는 줄바꿈이 일어난다. </div>
      <div>3. 블록 레벨 요소는 주로 영역을 나눌 때 사용</div>
    </p>
    
    <h2>인라인 레벨 요소</h2>
    <p>
        <span>1. 인라인 레벨 요소는 너비를 <strong>기본적으로</strong> 자신이 가진 컨텐츠만큼 가진다.</span> <br>
        <span>2. 인라인 레벨 요소는 <span style="color: red; height : 100px">줄바꿈</span>이 일어나지 않는다.</span> <br>
        <span>3. 인라인 레벨 요소는 주로 컨텐츠를 나타낸다.</span> <br>
        <span>4. 인라인 레벨 요소는 너비와 높이를 변경할 수 없다.</span>
    </p>
  </body>
</html>
